<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        
        .caja{border:red solid 2px;
        width: 100px;
        margin: 20px;}

        .caja.azul{border: black 2px solid;
                background: rgb(0, 0, 0);
                color: rgb(0, 0, 0);}


        
        
    </style>


</head>


<button id="btn">Click</button>

<div class="caja azul" id="caja">Hola</div>





<script src="Boton1.js"></script>
    
</body>
</html>